/*
 * © 2026 Dusty | https://github.com/DustyDevz/Funkin
 * Licensed under GNU GPL v3.0
 * UI_CONSOLE
 */

QWidget#ConsolePanel {
    background-color: #161616;
}

QWidget#ConsoleToolbar {
    background-color: #161616;
    border-bottom: 1px solid #2a2a2a;
}

QTreeWidget#ConsoleTree {
    background-color: #161616;
    color: #aaaaaa;
    border: none;
    font-size: 12px;
    font-family: "Consolas", monospace;
    outline: none;
    show-decoration-selected: 1;
}

QTreeWidget#ConsoleTree::item {
    padding: 2px 4px;
    min-height: 20px;
    border: none;
}

QTreeWidget#ConsoleTree::item:hover {
    background-color: #1e1e1e;
}

QTreeWidget#ConsoleTree::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeWidget#ConsoleTree::item:selected:!focus {
    background-color: #2a2a2a;
    color: #cccccc;
}

QTreeWidget#ConsoleTree::branch {
    background-color: transparent;
}

QTreeWidget#ConsoleTree::branch:selected {
    background-color: #094771;
}

QTreeWidget#ConsoleTree::branch:hover {
    background-color: #1e1e1e;
}

QLineEdit#ConsoleFilter {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 11px;
    selection-background-color: #094771;
}

QLineEdit#ConsoleFilter:focus {
    border-color: #007fd4;
}

QPushButton#ConsoleLock {
    background: transparent;
    border: none;
    border-radius: 3px;
}

QPushButton#ConsoleLock:checked {
    background: #1a3a4a;
}

QPushButton#ConsoleLock:hover {
    background: #2a2a2a;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #686868;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    height: 0px;
}