QMainWindow {
    background-color: #1a1a1a;
}
QMainWindow::separator {
    background-color: #2a2a2a;
    width: 1px;
    height: 1px;
}
QMainWindow::separator:hover {
    background-color: #3a3a3a;
}

QMenuBar {
    background-color: #161616;
    color: #cccccc;
    border-bottom: 1px solid #2a2a2a;
    font-size: 12px;
}
QMenuBar::item {
    padding: 6px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #2a2a2a;
    color: #ffffff;
}
QMenuBar::item:pressed {
    background-color: #222222;
}

QMenu {
    background-color: #222222;
    color: #cccccc;
    border: 1px solid #2e2e2e;
    padding: 2px 0px;
    font-size: 12px;
}
QMenu::item {
    padding: 4px 24px 4px 12px;
}
QMenu::item:selected {
    background-color: #2e2e2e;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #2e2e2e;
    margin: 2px 0px;
}

QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2a2a2a;
    spacing: 2px;
    padding: 2px 4px;
}
QToolBar::separator {
    background: #2e2e2e;
    width: 1px;
    margin: 4px 2px;
}
QToolButton {
    background: transparent;
    color: #aaaaaa;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 22px;
    min-height: 22px;
}
QToolButton:hover {
    background-color: #2a2a2a;
    color: #ffffff;
    border-color: #333333;
}
QToolButton:pressed {
    background-color: #222222;
}
QToolButton:checked {
    background-color: #2a2a2a;
    border-color: #444444;
    color: #ffffff;
}

QDockWidget {
    color: #cccccc;
    font-size: 12px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 1px solid #3c3c3c;
    padding: 0px;
}
QDockWidget::title {
    background: #252526;
    border-bottom: 1px solid #3c3c3c;
    background-color: #161616;
    color: #aaaaaa;
    padding: 4px 8px;
    border-bottom: 1px solid #2a2a2a;
    text-align: left;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}
QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #2a2a2a;
}

QStatusBar {
    background-color: #141414;
    color: #666666;
    border-top: 1px solid #2a2a2a;
    font-size: 11px;
}
QStatusBar::item {
    border: none;
}
QLabel#StatusLeft {
    color: #777777;
    padding: 0px 6px;
}
QLabel#StatusRight {
    color: #555555;
    padding: 0px 6px;
}

QWidget#InspectorPlaceholder,
QWidget#BottomPlaceholder {
    background-color: #1a1a1a;
}
QLabel#PlaceholderLabel {
    color: #333333;
    font-size: 11px;
}

QPushButton#WinBtnMinimize,
QPushButton#WinBtnMaximize,
QPushButton#WinBtnClose {
    background: transparent;
    border: none;
    font-family: "Segoe MDL2 Assets";
    font-size: 10px;
    color: #cccccc;
    padding: 0;
    margin: 0;
}

QPushButton#WinBtnMinimize:hover,
QPushButton#WinBtnMaximize:hover {
    background: #2a2d2e;
    color: #ffffff;
}

QPushButton#WinBtnClose:hover {
    background: #c42b1c;
    color: #ffffff;
}

QPushButton#WinBtnMinimize:pressed,
QPushButton#WinBtnMaximize:pressed {
    background: #3c3c3c;
}

QPushButton#WinBtnClose:pressed {
    background: #b22418;
}

QWidget#CustomTitleBar {
    background-color: #161616;
    min-width: 100%;
}

QMenuBar#EditorMenuBar {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #cccccc;
}

QMenuBar#EditorMenuBar::item {
    padding: 6px 10px;
    background: transparent;
    color: #cccccc;
}

QMenuBar#EditorMenuBar::item:selected {
    background-color: #2a2a2a;
}

QMenuBar#EditorMenuBar::item:pressed {
    background-color: #1a1a1a;
}